# [INSERT TEAM NAME HERE]

This is a detailed description of your project.

## Project Requirements

Once your project has been completed please fill out the links below. These are a part of the rubric and must be
completed before the submission deadline

**[Scrum Board URL](https://trello.com/b/7lVcx5OI/fun-reader)** |
**[Deployment URL](https://vercel.com/kenziefunreader/kapstoneq2/7nvotoc64)** |
**[Kapstone Pitch URL](https://docs.google.com/document/d/1fP5SwStMIg3MfUMUYDA2VZO37Ubn9FBJ86510dsXnQk/edit)** |
**[Group Retrospective Document URL](https://docs.google.com/document/d/1Izj3ujjKq6dL4HhrQoXgRa1bESNYAQSyE5_0IPxNLEQ/edit?usp=sharing)**
|
**[Kapstone Feedback Form](https://docs.google.com/forms/d/e/1FAIpQLSeGbm0WcPzlEXHYkWDHcKmXr0fY3cF9sA1zGiP16sjd-0Jg5A/viewform)**

> **Note:** **Points will be deducted** if this is not filled in correctly. Also each one of these **MUST** live in
> their own document. For example DO **NOT** put your retrospective in your scrum board as it will not be counted and
> you will lose points.

## About Us

Tell us about your team, who was involved, what role did they fulfill and what did they work on (the more details the
better). Also please choose ONE of the staff below that was your investor and remove the others.

| ---------------------- | ------------------ | --------------- | | Vince/Tj/Zach/Jon/Suri | `Product Investor` |
Investing | | No-Kap Kapstone | `QA` | TJ............. | | Po Po | `Product Owner` | Patrice Mack.. | | Scrum Lord |
`FrontEnd/BackEnd/Srum/Outline/Delegation` | Nick Valle.... | | Git Commit | `Design` | Shelly ...........| | Git Merge
| `BackEnd` | Andy Robles............| | Rimraf Node_modules | `Dev` | Team............|

# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will
remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right
into your project so you have full control over them. All of the commands except `eject` will still work, but they will
point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you
shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t
customize it when you are ready for it.

## Learn More

You can learn more in the
[Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here:
[https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here:
[https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here:
[https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here:
[https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

This section has moved here:
[https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `npm run build` fails to minify

This section has moved here:
[https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)
